#######################################################
# To add a software repository to apt, first add 
# the source to /etc/apt/sources.list
#
# For repositories that require public key validation, 
# add the key to your keychain with the following command
#
#    wget -q -O- http://example.com/key.gpg | sudo apt-get key add-
#
# Make sure to run "apt-get update" after adding a repo

#-------------------------WINE-----------------------------#
# SOURCE
deb https://dl.winehq.org/wine-builds/debian jessie main

# KEY
http://dl.winehq.org/wine-builds/Release.key
