# settings

(GimpThresholdConfig "2016-04-08 17:20:30"
    (time 1460150430)
    (low 0.913725)
    (high 1.000000))
(GimpThresholdConfig "2016-04-08 17:16:27"
    (time 1460150187)
    (low 0.560784)
    (high 1.000000))
(GimpThresholdConfig "2016-04-08 17:15:42"
    (time 1460150142)
    (low 1.000000)
    (high 1.000000))
(GimpThresholdConfig "2016-04-08 14:02:04"
    (time 1460138524)
    (low 0.223529)
    (high 1.000000))
(GimpThresholdConfig "2016-04-08 13:58:35"
    (time 1460138315)
    (low 0.662745)
    (high 1.000000))
(GimpThresholdConfig "2016-04-08 13:55:33"
    (time 1460138133)
    (low 0.372549)
    (high 1.000000))

# end of settings
