# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 2238 136)
    (size 737 430)
    (open-on-exit))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 3520 0)
    (size 1920 1028))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 4094 131)
    (size 1170 704))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 3946 96)
    (size 1170 704))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 4270 119)
    (size 1170 704))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 5054 137))
(session-info "toplevel"
    (factory-entry "gimp-desaturate-tool-dialog")
    (position 3861 259))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 4957 332)
    (size 370 506))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-window")
    (position 1920 1)
    (size 224 1007)
    (open-on-exit)
    (gimp-toolbox
        (book
            (current-page 1)
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorScales")))
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-dock-window")
    (position 3586 0)
    (size 315 1007)
    (open-on-exit)
    (aux-info
        (show-image-menu "false")
        (follow-active-image "true"))
    (gimp-dock
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 724)
            (current-page 1)
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-selection-editor"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 4033 322))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 4407 201)
    (size 370 491))
(session-info "toplevel"
    (factory-entry "gimp-posterize-tool-dialog")
    (position 4595 146))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 4924 92))

(hide-docks no)
(single-window-mode no)
(last-tip-shown 0)

# end of sessionrc
