Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "LeftEdge" "1781"
		Option "RightEdge" "5579"
		Option "TopEdge" "1648"
		Option "BottomEdge" "4604"
		Option "FingerLow" "25"
		Option "FingerHigh" "55"
		Option "MaxTapTime" "180"
		Option "MaxTapMove" "246"
		Option "MaxDoubleTapTime" "100"
		Option "SingleTapTimeout" "180"
		Option "ClickTime" "100"
		Option "EmulateMidButtonTime" "75"
		Option "EmulateTwoFingerMinZ" "282"
		Option "EmulateTwoFingerMinW" "7"
		Option "VertScrollDelta" "180"
		Option "HorizScrollDelta" "111"
		Option "VertEdgeScroll" "0"
		Option "HorizEdgeScroll" "0"
		Option "CornerCoasting" "0"
		Option "VertTwoFingerScroll" "1"
		Option "HorizTwoFingerScroll" "0"
		Option "MinSpeed" "1"
		Option "MaxSpeed" "1.75"
		Option "AccelFactor" "0.0357462"
		Option "TouchpadOff" "0"
		Option "LockedDrags" "0"
		Option "LockedDragTimeout" "5000"
		Option "RTCornerButton" "0"
		Option "RBCornerButton" "0"
		Option "LTCornerButton" "0"
		Option "LBCornerButton" "0"
		Option "TapButton1" "1"
		Option "TapButton2" "0"
		Option "TapButton3" "0"
		Option "ClickFinger1" "1"
		Option "ClickFinger2" "1"
		Option "ClickFinger3" "1"
		Option "CircularScrolling" "0"
		Option "CircScrollDelta" "0.1"
		Option "CircScrollTrigger" "0"
		Option "CircularPad" "0"
		Option "PalmDetect" "0"
		Option "PalmMinWidth" "10"
		Option "PalmMinZ" "200"
		Option "CoastingSpeed" "20"
		Option "CoastingFriction" "50"
		Option "PressureMotionMinZ" "30"
		Option "PressureMotionMaxZ" "160"
		Option "PressureMotionMinFactor" "1"
		Option "PressureMotionMaxFactor" "1"
		Option "GrabEventDevice" "0"
		Option "TapAndDragGesture" "1"
		Option "AreaLeftEdge" "0"
		Option "AreaRightEdge" "0"
		Option "AreaTopEdge" "0"
		Option "AreaBottomEdge" "0"
		Option "HorizHysteresis" "8"
		Option "VertHysteresis" "8"
		Option "ClickPad" "0"
EndSection
